/* soy-x11.vapi generated by valac-0.22 0.22.1, do not modify. */

namespace soy {
	[CCode (cheader_filename = "soy-x11-1/soy-x11.h")]
	public class Client : GLib.Object {
		public bool closing;
		public X.Display? xDisplay;
		public Client ();
		public bool thread_step ();
		public void window_client (X.ClientMessageEvent event);
		public void window_config (X.ConfigureEvent event);
		public void window_draw (X.ExposeEvent event);
		public void window_opened (X.CreateWindowEvent event);
		public void window_resize (soy.atoms.Size size);
		public string address { get; }
		public soy.widgets.Window window { get; }
		public signal void on_close ();
	}
}
